body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  background-color: #333;
  color: white;
}

.logo-container, .account-container, .nav-links {
  display: flex;
  margin-right: 1rem;
  color: #ddd;
  font-size: 20px;
  align-items: center;
}

.header-title {
  margin-left: 0.5rem;
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  display: flex;
  gap: 1rem;
}

.nav-links .dropdown {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.hamburger-icon {
  display: none;
  cursor: pointer;
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .hamburger-icon {
    display: block;
  }
}

@media (min-width: 769px) {
  .hamburger-icon {
    display: none;
  }
}

/* src/App.css or src/components/Sidebar.css */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  height: 100%;
  background-color: #333;
  color: white;
  padding-top: 60px;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

.sidebar.show {
  transform: translateX(0);
}

.close-icon {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.sidebar nav ul {
  list-style: none;
  padding: 0;
}

.sidebar nav ul li {
  padding: 1rem;
  text-align: center;
}

.sidebar nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
}

.sidebar nav ul li a:hover {
  text-decoration: underline;
}

.product-list {
  display: grid;
  background: white;
  gap: 1rem;
  padding: 1rem;
}

.product-list > div {
  display: flex;
  background:white;
  align-items: center;
  justify-content: center;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  padding: 1rem;
  text-align: center;
}

.product-list > div:hover {
  background-color: whitesmoke;
}

.product-list img {
  align-items: center;
  max-width: 80%;
  max-height: 80%;
}
.product-item{
  align-items: center;
  justify-content: center;
}

.product-list h3 {
  font-size: 1rem;
}

.product-list p {
  font-size: 0.9rem;
  color: #333;
}
@media (min-width: 500px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .product-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .product-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

h2 {
  text-align: center;
}

.loading, .error {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
}
